<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    
    
    
    <title>Ilobaconcepts</title>
    

 


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
   
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    
    
    
        
    </head>
         <style type="text/css">
    
             

             
             
    
            @import url('https://fonts.googleapis.com/css?family=Lato:400,700');
             

             
             
                
         body{
             overflow-x: hidden;
             font-family:inherit;
             color: black;
             background-color: white;
         
         }
         
         .offset: before {
             height: 3.8rem;
             margin-top: -3.8rem;
             content: "";
             display: block;
             )
             
             
           
                       

         footer.sticky-footer {
  padding: 2rem 0;
  flex-shrink: 0;
         }
  copyright {
    line-height: 1;
    font-size: 0.8rem;
  }
             
               </style>
    
    <body class=data-spy="scroll" data-target="#navbarResponsive">
    
                
     <div id="home">
          
           

        
    
        
        
        
        
        
     <div class="text-center">
                <h1 class="h4 text-gray-900 mb-4">WELCOME!</h1>
              </div>
    
    
    
                             
    </body>     
          
           <script src="jquery/jquery.min.js"></script>

<script src="tether/tether.min.js"></script>
    

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
    
    
    
    
    
</html>
</doctype>
             
